name: Laravel

on:
  push:
    branches:
      - live
  pull_request:
    branches:
      - live

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: shivammathur/setup-php@v15
        with:
          php-version: '8.2.10'

      - uses: actions/checkout@v2

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.local.envexample', '.env');"

      - name: Install Dependencies
        run: composer install --no-dev --prefer-dist --no-progress --no-suggest

      - name: Generate key
        run: php artisan key:generate

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite

      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: vendor/bin/phpunit

    #   - name: SSH into server and pull latest changes
    #     run: |
    #       ssh -o StrictHostKeyChecking=no -i ${{ secrets.DEPLOY_KEY_PATH }} donatepu@141.95.99.203 'cd public_html && git pull origin live'

      - name: Check Key
        uses: ./
        with:
          host: "141.95.99.203"
          username: "donatepu"
          password: "F2)FD013w.lsSj"
          key: "1234"
          port: "2"
          script: whoami